///$tab Entrada x
Item:
LOAD
    FileName() as %key,
    nItem,
    infAdProd,
    "imposto/vTotTrib",
    "imposto/COFINS/COFINSNT/CST",
    "imposto/PIS/PISNT/CST",
    "imposto/II/vBC",
    "imposto/II/vDespAdu",
    "imposto/II/vII",
    "imposto/II/vIOF",
    "imposto/IPI/cEnq",
    "imposto/IPI/IPINT/CST",
    "imposto/ICMS/ICMS00/orig",
    "imposto/ICMS/ICMS00/CST",
    "imposto/ICMS/ICMS00/modBC",
    "imposto/ICMS/ICMS00/vBC",
    "imposto/ICMS/ICMS00/pICMS",
    "imposto/ICMS/ICMS00/vICMS",
    "prod/cProd",
    "prod/cEAN",
    "prod/xProd",
    "prod/NCM",
    "prod/CEST",
    "prod/CFOP",
    "prod/uCom",
    "prod/qCom",
    "prod/vUnCom",
    "prod/vProd",
    "prod/cEANTrib",
    "prod/uTrib",
    "prod/qTrib",
    "prod/vUnTrib",
    "prod/indTot"
FROM [lib://Varejo/COMVENE ok/Entradas/*.xml]
(XmlSimple, table is [nfeProc/NFe/infNFe/det]);


NotaEntrada:
LOAD
    FileName() as %key,
    versao,
    "protNFe/versao",
    "protNFe/infProt/tpAmb",
    "protNFe/infProt/verAplic",
    "protNFe/infProt/chNFe",
    "protNFe/infProt/dhRecbto",
    "protNFe/infProt/nProt",
    "protNFe/infProt/digVal",
    "protNFe/infProt/cStat",
    "protNFe/infProt/xMotivo",
    "NFe/Signature/SignatureValue",
    "NFe/Signature/KeyInfo/X509Data/X509Certificate",
    "NFe/Signature/SignedInfo/Reference/URI",
    "NFe/Signature/SignedInfo/Reference/DigestValue",
    "NFe/Signature/SignedInfo/Reference/DigestMethod/Algorithm",
    "NFe/Signature/SignedInfo/SignatureMethod/Algorithm",
    "NFe/Signature/SignedInfo/CanonicalizationMethod/Algorithm",
    "NFe/infNFe/Id",  ///pode ser minha chave com a tabela Item
    "NFe/infNFe/versao",
    "NFe/infNFe/infRespTec/CNPJ",
    "NFe/infNFe/infRespTec/xContato",
    "NFe/infNFe/infRespTec/email",
    "NFe/infNFe/infRespTec/fone",
    "NFe/infNFe/infAdic/infCpl",
    "NFe/infNFe/cobr/fat/nFat",
    "NFe/infNFe/cobr/fat/vOrig",
    "NFe/infNFe/cobr/fat/vDesc",
    "NFe/infNFe/cobr/fat/vLiq",
    "NFe/infNFe/transp/modFrete",
    "NFe/infNFe/transp/vol/qVol",
    "NFe/infNFe/transp/vol/esp",
    "NFe/infNFe/transp/vol/pesoL",
    "NFe/infNFe/transp/vol/pesoB",
    "NFe/infNFe/transp/retTransp/vServ",
    "NFe/infNFe/transp/retTransp/vBCRet",
    "NFe/infNFe/transp/retTransp/pICMSRet",
    "NFe/infNFe/transp/retTransp/vICMSRet",
    "NFe/infNFe/transp/retTransp/CFOP",
    "NFe/infNFe/transp/retTransp/cMunFG",
    "NFe/infNFe/transp/transporta/CNPJ",
    "NFe/infNFe/transp/transporta/xNome",
    "NFe/infNFe/transp/transporta/IE",
    "NFe/infNFe/transp/transporta/xEnder",
    "NFe/infNFe/transp/transporta/xMun",
    "NFe/infNFe/transp/transporta/UF",
    "NFe/infNFe/total/ICMSTot/vBC",
    "NFe/infNFe/total/ICMSTot/vICMS",
    "NFe/infNFe/total/ICMSTot/vICMSDeson",
    "NFe/infNFe/total/ICMSTot/vFCPUFDest",
    "NFe/infNFe/total/ICMSTot/vICMSUFDest",
    "NFe/infNFe/total/ICMSTot/vICMSUFRemet",
    "NFe/infNFe/total/ICMSTot/vFCP",
    "NFe/infNFe/total/ICMSTot/vBCST",
    "NFe/infNFe/total/ICMSTot/vST",
    "NFe/infNFe/total/ICMSTot/vFCPST",
    "NFe/infNFe/total/ICMSTot/vFCPSTRet",
    "NFe/infNFe/total/ICMSTot/vProd",
    "NFe/infNFe/total/ICMSTot/vFrete",
    "NFe/infNFe/total/ICMSTot/vSeg",
    "NFe/infNFe/total/ICMSTot/vDesc",
    "NFe/infNFe/total/ICMSTot/vII",
    "NFe/infNFe/total/ICMSTot/vIPI",
    "NFe/infNFe/total/ICMSTot/vIPIDevol",
    "NFe/infNFe/total/ICMSTot/vPIS",
    "NFe/infNFe/total/ICMSTot/vCOFINS",
    "NFe/infNFe/total/ICMSTot/vOutro",
    "NFe/infNFe/total/ICMSTot/vNF",
    "NFe/infNFe/total/ICMSTot/vTotTrib",
    "NFe/infNFe/dest/CNPJ",
    "NFe/infNFe/dest/xNome",
    "NFe/infNFe/dest/indIEDest",
    "NFe/infNFe/dest/IE",
    "NFe/infNFe/dest/email",
    "NFe/infNFe/dest/enderDest/xLgr",
    "NFe/infNFe/dest/enderDest/nro",
    "NFe/infNFe/dest/enderDest/xBairro",
    "NFe/infNFe/dest/enderDest/cMun",
    "NFe/infNFe/dest/enderDest/xMun",
    "NFe/infNFe/dest/enderDest/UF",
    "NFe/infNFe/dest/enderDest/CEP",
    "NFe/infNFe/dest/enderDest/cPais",
    "NFe/infNFe/dest/enderDest/xPais",
    "NFe/infNFe/emit/CNPJ",
    "NFe/infNFe/emit/xNome",
    "NFe/infNFe/emit/xFant",
    "NFe/infNFe/emit/IE",
    "NFe/infNFe/emit/CRT",
    "NFe/infNFe/emit/enderEmit/xLgr",
    "NFe/infNFe/emit/enderEmit/nro",
    "NFe/infNFe/emit/enderEmit/xBairro",
    "NFe/infNFe/emit/enderEmit/cMun",
    "NFe/infNFe/emit/enderEmit/xMun",
    "NFe/infNFe/emit/enderEmit/UF",
    "NFe/infNFe/emit/enderEmit/CEP",
    "NFe/infNFe/emit/enderEmit/cPais",
    "NFe/infNFe/emit/enderEmit/xPais",
    "NFe/infNFe/emit/enderEmit/fone",
    "NFe/infNFe/ide/cUF",
    "NFe/infNFe/ide/cNF",
    "NFe/infNFe/ide/natOp",
    "NFe/infNFe/ide/mod",
    "NFe/infNFe/ide/serie",
    "NFe/infNFe/ide/nNF",
    "NFe/infNFe/ide/dhEmi",
    "NFe/infNFe/ide/dhSaiEnt",
    "NFe/infNFe/ide/tpNF",
    "NFe/infNFe/ide/idDest",
    "NFe/infNFe/ide/cMunFG",
    "NFe/infNFe/ide/tpImp",
    "NFe/infNFe/ide/tpEmis",
    "NFe/infNFe/ide/cDV",
    "NFe/infNFe/ide/tpAmb",
    "NFe/infNFe/ide/finNFe",
    "NFe/infNFe/ide/indFinal",
    "NFe/infNFe/ide/indPres",
    "NFe/infNFe/ide/procEmi",
    "NFe/infNFe/ide/verProc"
FROM [lib://Varejo/COMVENE ok/Entradas/*.xml]
(XmlSimple, table is nfeProc);