///$tab Entradas extração
dup:
LOAD
    FileName() as %key,
	FileName() as XML,
    nDup,
    dVenc,
    vDup
FROM [lib://Varejo/Entradas/*.xml]
(XmlSimple, table is [nfeProc/NFe/infNFe/cobr/dup]);
Store dup into [lib://Varejo/dup.qvd];
drop Table dup;


item:
LOAD

    FileName() as %key,
    nItem,
//     infAdProd,
    "imposto/vTotTrib" as "Valor total trib.",
//     "imposto/COFINS/COFINSNT/CST",
//     "imposto/PIS/PISNT/CST",
//     "imposto/II/vBC",
//     "imposto/II/vDespAdu",
//     "imposto/II/vII",
//     "imposto/II/vIOF",
//     "imposto/IPI/cEnq",
//     "imposto/IPI/IPINT/CST",
//     "imposto/ICMS/ICMS00/orig",
//     "imposto/ICMS/ICMS00/CST",
//     "imposto/ICMS/ICMS00/modBC",
//     "imposto/ICMS/ICMS00/vBC",
//     "imposto/ICMS/ICMS00/pICMS",
//     "imposto/ICMS/ICMS00/vICMS",
    "prod/cProd" as CodProd,
    "prod/cEAN" as EAN,
    "prod/xProd" as Produto,
    "prod/NCM" as NCM,
    "prod/CEST",
    "prod/CFOP" AS "CFOP Prod.",
    "prod/uCom" as Unidade,
    "prod/qCom" as Qtd,
    replace("prod/vUnCom",'.',',') as "Valor Unit",
    Replace("prod/vProd",'.',',') as "Valor",
    "prod/cEANTrib",
    "prod/uTrib",
    "prod/qTrib",
    "prod/vUnTrib",
    "prod/indTot"
//     ,
//     %Key_nfeProc_F0764115607DAD83
FROM [lib://Varejo/Entradas/*.xml]
(XmlSimple, table is [nfeProc/NFe/infNFe/det]);
Store item into [lib://Varejo/item.qvd];
drop Table item;


nota:
LOAD
    FileName() as %key,
    date("NFe/infNFe/ide/dhEmi") as DtEmissao,
    year(date("NFe/infNFe/ide/dhEmi")) as AnoDtEmissao,
    month(date("NFe/infNFe/ide/dhEmi")) as MesDtEmissao,
    day(date("NFe/infNFe/ide/dhEmi")) as DiaDtEmissao,
//     versao,
//     "protNFe/versao",
//     "protNFe/infProt/tpAmb",
//     "protNFe/infProt/verAplic",
//     "protNFe/infProt/chNFe",
    "protNFe/infProt/dhRecbto" as DtRecibo,
    "protNFe/infProt/nProt",
//     "protNFe/infProt/digVal",
//     "protNFe/infProt/cStat",
//     "protNFe/infProt/xMotivo",
//     "NFe/Signature/SignatureValue",
//     "NFe/Signature/KeyInfo/X509Data/X509Certificate",
//     "NFe/Signature/SignedInfo/Reference/URI",
//     "NFe/Signature/SignedInfo/Reference/DigestValue",
//     "NFe/Signature/SignedInfo/Reference/DigestMethod/Algorithm",
//     "NFe/Signature/SignedInfo/SignatureMethod/Algorithm",
//     "NFe/Signature/SignedInfo/CanonicalizationMethod/Algorithm",
//     "NFe/infNFe/Id",
//     "NFe/infNFe/versao",
    "NFe/infNFe/infRespTec/CNPJ" as CNPJ,
    "NFe/infNFe/infRespTec/xContato" as Contato,
//     "NFe/infNFe/infRespTec/email",
//     "NFe/infNFe/infRespTec/fone",
//     "NFe/infNFe/infAdic/infCpl",
    "NFe/infNFe/cobr/fat/nFat" AS nFat,
//     "NFe/infNFe/cobr/fat/vOrig" as "Valor Original",
    "NFe/infNFe/cobr/fat/vDesc" as Desconto,
//     "NFe/infNFe/cobr/fat/vLiq" as "Valor Liquido",
    "NFe/infNFe/transp/modFrete" as Frete,
    "NFe/infNFe/transp/vol/qVol" as Volume,
    "NFe/infNFe/transp/vol/esp",
    "NFe/infNFe/transp/vol/pesoL" as "Peso Liquido",
    "NFe/infNFe/transp/vol/pesoB" as "Peso Bruto",
    "NFe/infNFe/transp/retTransp/vServ",
    "NFe/infNFe/transp/retTransp/vBCRet",
    "NFe/infNFe/transp/retTransp/pICMSRet",
    "NFe/infNFe/transp/retTransp/vICMSRet",
    "NFe/infNFe/transp/retTransp/CFOP" as CFOP,
    "NFe/infNFe/transp/retTransp/cMunFG",
    "NFe/infNFe/transp/transporta/CNPJ" AS "CNPJ Transp.",
    "NFe/infNFe/transp/transporta/xNome" as Transportadora,
//     "NFe/infNFe/transp/transporta/IE",
//     "NFe/infNFe/transp/transporta/xEnder",
    "NFe/infNFe/transp/transporta/xMun" as "Municipio Transp.",
    "NFe/infNFe/transp/transporta/UF" as "UF Transp.",
    "NFe/infNFe/total/ICMSTot/vBC",
    "NFe/infNFe/total/ICMSTot/vICMS",
    "NFe/infNFe/total/ICMSTot/vICMSDeson",
    "NFe/infNFe/total/ICMSTot/vFCPUFDest",
    "NFe/infNFe/total/ICMSTot/vICMSUFDest",
    "NFe/infNFe/total/ICMSTot/vICMSUFRemet",
    "NFe/infNFe/total/ICMSTot/vFCP",
    "NFe/infNFe/total/ICMSTot/vBCST",
    "NFe/infNFe/total/ICMSTot/vST",
    "NFe/infNFe/total/ICMSTot/vFCPST",
    "NFe/infNFe/total/ICMSTot/vFCPSTRet",
    "NFe/infNFe/total/ICMSTot/vProd",
    "NFe/infNFe/total/ICMSTot/vFrete",
    "NFe/infNFe/total/ICMSTot/vSeg",
    "NFe/infNFe/total/ICMSTot/vDesc",
    "NFe/infNFe/total/ICMSTot/vII",
    "NFe/infNFe/total/ICMSTot/vIPI",
    "NFe/infNFe/total/ICMSTot/vIPIDevol",
    "NFe/infNFe/total/ICMSTot/vPIS",
    "NFe/infNFe/total/ICMSTot/vCOFINS",
    "NFe/infNFe/total/ICMSTot/vOutro",
    "NFe/infNFe/total/ICMSTot/vNF",
    "NFe/infNFe/total/ICMSTot/vTotTrib",
    "NFe/infNFe/dest/CNPJ" as "Cliente CNPJ",
    "NFe/infNFe/dest/xNome" AS Cliente,
//     "NFe/infNFe/dest/indIEDest",
//     "NFe/infNFe/dest/IE",
//     "NFe/infNFe/dest/email",
//     "NFe/infNFe/dest/enderDest/xLgr",
//     "NFe/infNFe/dest/enderDest/nro",
    "NFe/infNFe/dest/enderDest/xBairro" as "Cliente Bairro",
//     "NFe/infNFe/dest/enderDest/cMun" as "Dest. Municipio",
    "NFe/infNFe/dest/enderDest/xMun" as "Cliente Municipio",
    "NFe/infNFe/dest/enderDest/UF" as "Cliente UF",
//     "NFe/infNFe/dest/enderDest/CEP",
//     "NFe/infNFe/dest/enderDest/cPais",
//     "NFe/infNFe/dest/enderDest/xPais",
    "NFe/infNFe/emit/CNPJ" as "Emit. CNPJ",
    "NFe/infNFe/emit/xNome" AS "Emit. Nome",
    "NFe/infNFe/emit/xFant" as "Emit. Fantasia",
//     "NFe/infNFe/emit/IE",
//     "NFe/infNFe/emit/CRT",
//     "NFe/infNFe/emit/enderEmit/xLgr",
//     "NFe/infNFe/emit/enderEmit/nro",
    "NFe/infNFe/emit/enderEmit/xBairro" as "Emit. Bairro",
//     "NFe/infNFe/emit/enderEmit/cMun",
    "NFe/infNFe/emit/enderEmit/xMun" as "Emit. Municipio",
    "NFe/infNFe/emit/enderEmit/UF" as "Emit. UF",
//     "NFe/infNFe/emit/enderEmit/CEP",
//     "NFe/infNFe/emit/enderEmit/cPais",
//     "NFe/infNFe/emit/enderEmit/xPais",
//     "NFe/infNFe/emit/enderEmit/fone",
    "NFe/infNFe/ide/cUF",
    "NFe/infNFe/ide/cNF",
    "NFe/infNFe/ide/natOp",
    "NFe/infNFe/ide/mod",
    "NFe/infNFe/ide/serie",
    "NFe/infNFe/ide/nNF",
    "NFe/infNFe/ide/dhSaiEnt",
    "NFe/infNFe/ide/tpNF",
    "NFe/infNFe/ide/idDest",
    "NFe/infNFe/ide/cMunFG",
    "NFe/infNFe/ide/tpImp",
    "NFe/infNFe/ide/tpEmis",
    "NFe/infNFe/ide/cDV",
    "NFe/infNFe/ide/tpAmb",
    "NFe/infNFe/ide/finNFe",
    "NFe/infNFe/ide/indFinal",
    "NFe/infNFe/ide/indPres"
//     ,
//     "NFe/infNFe/ide/procEmi",
//     "NFe/infNFe/ide/verProc"
FROM [lib://Varejo/Entradas/*.xml]
(XmlSimple, table is nfeProc);
Store nota into [lib://Varejo/nota.qvd];
drop Table nota;