///$tab Entradas qvd
LOAD
    %key,
    nItem,
    "Valor total trib.",
    CodProd,
    EAN,
    Produto,
    NCM,
    "prod/CEST",
    "CFOP Prod.",
    Unidade,
    Qtd,
    "Valor Unit",
    Valor,
    "prod/cEANTrib",
    "prod/uTrib",
    "prod/qTrib",
    "prod/vUnTrib",
    "prod/indTot"
FROM [lib://Varejo/item.qvd]
(qvd);

LOAD
    %key,
    DtEmissao,
    AnoDtEmissao,
    MesDtEmissao,
    DiaDtEmissao,
    DtRecibo,
    "protNFe/infProt/nProt",
    CNPJ,
    Contato,
    nFat,
    Desconto,
    Frete,
    Volume,
    "NFe/infNFe/transp/vol/esp",
    "Peso Liquido",
    "Peso Bruto",
    "NFe/infNFe/transp/retTransp/vServ",
    "NFe/infNFe/transp/retTransp/vBCRet",
    "NFe/infNFe/transp/retTransp/pICMSRet",
    "NFe/infNFe/transp/retTransp/vICMSRet",
    CFOP,
    "NFe/infNFe/transp/retTransp/cMunFG",
    "CNPJ Transp.",
    Transportadora,
    "Municipio Transp.",
    "UF Transp.",
    "NFe/infNFe/total/ICMSTot/vBC",
    "NFe/infNFe/total/ICMSTot/vICMS",
    "NFe/infNFe/total/ICMSTot/vICMSDeson",
    "NFe/infNFe/total/ICMSTot/vFCPUFDest",
    "NFe/infNFe/total/ICMSTot/vICMSUFDest",
    "NFe/infNFe/total/ICMSTot/vICMSUFRemet",
    "NFe/infNFe/total/ICMSTot/vFCP",
    "NFe/infNFe/total/ICMSTot/vBCST",
    "NFe/infNFe/total/ICMSTot/vST",
    "NFe/infNFe/total/ICMSTot/vFCPST",
    "NFe/infNFe/total/ICMSTot/vFCPSTRet",
    "NFe/infNFe/total/ICMSTot/vProd",
    "NFe/infNFe/total/ICMSTot/vFrete",
    "NFe/infNFe/total/ICMSTot/vSeg",
    "NFe/infNFe/total/ICMSTot/vDesc",
    "NFe/infNFe/total/ICMSTot/vII",
    "NFe/infNFe/total/ICMSTot/vIPI",
    "NFe/infNFe/total/ICMSTot/vIPIDevol",
    "NFe/infNFe/total/ICMSTot/vPIS",
    "NFe/infNFe/total/ICMSTot/vCOFINS",
    "NFe/infNFe/total/ICMSTot/vOutro",
    "NFe/infNFe/total/ICMSTot/vNF",
    "NFe/infNFe/total/ICMSTot/vTotTrib",
    "Cliente CNPJ",
    Cliente,
    "Cliente Bairro",
    "Cliente Municipio",
    "Cliente UF",
    "Emit. CNPJ",
    "Emit. Nome",
    "Emit. Fantasia",
    "Emit. Bairro",
    "Emit. Municipio",
    "Emit. UF",
    "NFe/infNFe/ide/cUF",
    "NFe/infNFe/ide/cNF",
    "NFe/infNFe/ide/natOp",
    "NFe/infNFe/ide/mod",
    "NFe/infNFe/ide/serie",
    "NFe/infNFe/ide/nNF",
    "NFe/infNFe/ide/dhSaiEnt",
    "NFe/infNFe/ide/tpNF",
    "NFe/infNFe/ide/idDest",
    "NFe/infNFe/ide/cMunFG",
    "NFe/infNFe/ide/tpImp",
    "NFe/infNFe/ide/tpEmis",
    "NFe/infNFe/ide/cDV",
    "NFe/infNFe/ide/tpAmb",
    "NFe/infNFe/ide/finNFe",
    "NFe/infNFe/ide/indFinal",
    "NFe/infNFe/ide/indPres"
FROM [lib://Varejo/nota.qvd]
(qvd);