///$tab saida 104
LOAD
    nItem,
    "imposto/ICMS/ICMS60/orig",
    "imposto/ICMS/ICMS60/CST",
    "imposto/ICMS/ICMS20/orig",
    "imposto/ICMS/ICMS20/CST",
    "imposto/ICMS/ICMS20/modBC",
    "imposto/ICMS/ICMS20/pRedBC",
    "imposto/ICMS/ICMS20/vBC",
    "imposto/ICMS/ICMS20/pICMS",
    "imposto/ICMS/ICMS20/vICMS",
    "imposto/ICMS/ICMS00/orig",
    "imposto/ICMS/ICMS00/CST",
    "imposto/ICMS/ICMS00/modBC",
    "imposto/ICMS/ICMS00/vBC",
    "imposto/ICMS/ICMS00/pICMS",
    "imposto/ICMS/ICMS00/vICMS",
    "prod/cProd",
    "prod/cEAN",
    "prod/xProd",
    "prod/NCM",
    "prod/CEST",
    "prod/indEscala",
    "prod/CFOP",
    "prod/uCom",
    "prod/qCom",
    "prod/vUnCom",
    "prod/vProd",
    "prod/cEANTrib",
    "prod/uTrib",
    "prod/qTrib",
    "prod/vUnTrib",
    "prod/indTot",
    %Key_nfeProc_F0764115607DAD83
FROM [lib://Varejo/COMVENE ok/NFCE SAÍDAS/NFCe_104_62033_64731_03092021/24210805248755000123651040000620331762031885.xml]
(XmlSimple, table is [nfeProc/NFe/infNFe/det]);

LOAD
    versao,
    "protNFe/versao",
    "protNFe/infProt/tpAmb",
    "protNFe/infProt/verAplic",
    "protNFe/infProt/chNFe",
    "protNFe/infProt/dhRecbto",
    "protNFe/infProt/nProt",
    "protNFe/infProt/digVal",
    "protNFe/infProt/cStat",
    "protNFe/infProt/xMotivo",
    "NFe/Signature/SignatureValue",
    "NFe/Signature/KeyInfo/X509Data/X509Certificate",
    "NFe/Signature/SignedInfo/Reference/URI",
    "NFe/Signature/SignedInfo/Reference/DigestValue",
    "NFe/Signature/SignedInfo/Reference/DigestMethod/Algorithm",
    "NFe/Signature/SignedInfo/SignatureMethod/Algorithm",
    "NFe/Signature/SignedInfo/CanonicalizationMethod/Algorithm",
    "NFe/infNFeSupl/qrCode",
    "NFe/infNFeSupl/urlChave",
    "NFe/infNFe/Id",
    "NFe/infNFe/versao",
    "NFe/infNFe/pag/detPag/tPag",
    "NFe/infNFe/pag/detPag/vPag",
    "NFe/infNFe/pag/detPag/card/tpIntegra",
    "NFe/infNFe/pag/detPag/card/CNPJ",
    "NFe/infNFe/pag/detPag/card/tBand",
    "NFe/infNFe/pag/detPag/card/cAut",
    "NFe/infNFe/transp/modFrete",
    "NFe/infNFe/total/ICMSTot/vBC",
    "NFe/infNFe/total/ICMSTot/vICMS",
    "NFe/infNFe/total/ICMSTot/vICMSDeson",
    "NFe/infNFe/total/ICMSTot/vFCP",
    "NFe/infNFe/total/ICMSTot/vBCST",
    "NFe/infNFe/total/ICMSTot/vST",
    "NFe/infNFe/total/ICMSTot/vFCPST",
    "NFe/infNFe/total/ICMSTot/vFCPSTRet",
    "NFe/infNFe/total/ICMSTot/vProd",
    "NFe/infNFe/total/ICMSTot/vFrete",
    "NFe/infNFe/total/ICMSTot/vSeg",
    "NFe/infNFe/total/ICMSTot/vDesc",
    "NFe/infNFe/total/ICMSTot/vII",
    "NFe/infNFe/total/ICMSTot/vIPI",
    "NFe/infNFe/total/ICMSTot/vIPIDevol",
    "NFe/infNFe/total/ICMSTot/vPIS",
    "NFe/infNFe/total/ICMSTot/vCOFINS",
    "NFe/infNFe/total/ICMSTot/vOutro",
    "NFe/infNFe/total/ICMSTot/vNF",
    "NFe/infNFe/emit/CNPJ",
    "NFe/infNFe/emit/xNome",
    "NFe/infNFe/emit/IE",
    "NFe/infNFe/emit/CRT",
    "NFe/infNFe/emit/enderEmit/xLgr",
    "NFe/infNFe/emit/enderEmit/nro",
    "NFe/infNFe/emit/enderEmit/xBairro",
    "NFe/infNFe/emit/enderEmit/cMun",
    "NFe/infNFe/emit/enderEmit/xMun",
    "NFe/infNFe/emit/enderEmit/UF",
    "NFe/infNFe/emit/enderEmit/CEP",
    "NFe/infNFe/ide/cUF",
    "NFe/infNFe/ide/cNF",
    "NFe/infNFe/ide/natOp",
    "NFe/infNFe/ide/mod",
    "NFe/infNFe/ide/serie",
    "NFe/infNFe/ide/nNF",
    "NFe/infNFe/ide/dhEmi",
    "NFe/infNFe/ide/tpNF",
    "NFe/infNFe/ide/idDest",
    "NFe/infNFe/ide/cMunFG",
    "NFe/infNFe/ide/tpImp",
    "NFe/infNFe/ide/tpEmis",
    "NFe/infNFe/ide/cDV",
    "NFe/infNFe/ide/tpAmb",
    "NFe/infNFe/ide/finNFe",
    "NFe/infNFe/ide/indFinal",
    "NFe/infNFe/ide/indPres",
    "NFe/infNFe/ide/procEmi",
    "NFe/infNFe/ide/verProc",
    %Key_nfeProc_F0764115607DAD83
FROM [lib://Varejo/COMVENE ok/NFCE SAÍDAS/NFCe_104_62033_64731_03092021/24210805248755000123651040000620331762031885.xml]
(XmlSimple, table is nfeProc);