///$tab Saída 101
// Qualify *;
// Unqualify %key;

Saida:
LOAD
    FileName() as %key,
    versao,
    "protNFe/versao",
    "protNFe/infProt/tpAmb",
    "protNFe/infProt/verAplic",
    "protNFe/infProt/chNFe",
    "protNFe/infProt/dhRecbto",
    "protNFe/infProt/nProt",
    "protNFe/infProt/digVal",
    "protNFe/infProt/cStat",
    "protNFe/infProt/xMotivo",
    "NFe/Signature/SignatureValue",
    "NFe/Signature/KeyInfo/X509Data/X509Certificate",
    "NFe/Signature/SignedInfo/Reference/URI",
    "NFe/Signature/SignedInfo/Reference/DigestValue",
    "NFe/Signature/SignedInfo/Reference/DigestMethod/Algorithm",
    "NFe/Signature/SignedInfo/SignatureMethod/Algorithm",
    "NFe/Signature/SignedInfo/CanonicalizationMethod/Algorithm",
    "NFe/infNFeSupl/qrCode",
    "NFe/infNFeSupl/urlChave",
    "NFe/infNFe/Id",
    "NFe/infNFe/versao",
    "NFe/infNFe/pag/detPag/tPag",
    "NFe/infNFe/pag/detPag/vPag",
    "NFe/infNFe/transp/modFrete",
    "NFe/infNFe/total/ICMSTot/vBC",
    "NFe/infNFe/total/ICMSTot/vICMS",
    "NFe/infNFe/total/ICMSTot/vICMSDeson",
    "NFe/infNFe/total/ICMSTot/vFCP",
    "NFe/infNFe/total/ICMSTot/vBCST",
    "NFe/infNFe/total/ICMSTot/vST",
    "NFe/infNFe/total/ICMSTot/vFCPST",
    "NFe/infNFe/total/ICMSTot/vFCPSTRet",
    "NFe/infNFe/total/ICMSTot/vProd",
    "NFe/infNFe/total/ICMSTot/vFrete",
    "NFe/infNFe/total/ICMSTot/vSeg",
    "NFe/infNFe/total/ICMSTot/vDesc",
    "NFe/infNFe/total/ICMSTot/vII",
    "NFe/infNFe/total/ICMSTot/vIPI",
    "NFe/infNFe/total/ICMSTot/vIPIDevol",
    "NFe/infNFe/total/ICMSTot/vPIS",
    "NFe/infNFe/total/ICMSTot/vCOFINS",
    "NFe/infNFe/total/ICMSTot/vOutro",
    "NFe/infNFe/total/ICMSTot/vNF",
    "NFe/infNFe/det/nItem",
    "NFe/infNFe/det/imposto/ICMS/ICMS00/orig",
    "NFe/infNFe/det/imposto/ICMS/ICMS00/CST",
    "NFe/infNFe/det/imposto/ICMS/ICMS00/modBC",
    "NFe/infNFe/det/imposto/ICMS/ICMS00/vBC",
    "NFe/infNFe/det/imposto/ICMS/ICMS00/pICMS",
    "NFe/infNFe/det/imposto/ICMS/ICMS00/vICMS",
    "NFe/infNFe/det/prod/cProd",
    "NFe/infNFe/det/prod/cEAN",
    "NFe/infNFe/det/prod/xProd",
    "NFe/infNFe/det/prod/NCM",
    "NFe/infNFe/det/prod/CEST",
    "NFe/infNFe/det/prod/indEscala",
    "NFe/infNFe/det/prod/CFOP",
    "NFe/infNFe/det/prod/uCom",
    "NFe/infNFe/det/prod/qCom",
    "NFe/infNFe/det/prod/vUnCom",
    "NFe/infNFe/det/prod/vProd",
    "NFe/infNFe/det/prod/cEANTrib",
    "NFe/infNFe/det/prod/uTrib",
    "NFe/infNFe/det/prod/qTrib",
    "NFe/infNFe/det/prod/vUnTrib",
    "NFe/infNFe/det/prod/indTot",
    "NFe/infNFe/dest/CPF",
    "NFe/infNFe/dest/xNome",
    "NFe/infNFe/dest/indIEDest",
    "NFe/infNFe/dest/enderDest/xLgr",
    "NFe/infNFe/dest/enderDest/nro",
    "NFe/infNFe/dest/enderDest/xBairro",
    "NFe/infNFe/dest/enderDest/cMun",
    "NFe/infNFe/dest/enderDest/xMun",
    "NFe/infNFe/dest/enderDest/UF",
    "NFe/infNFe/dest/enderDest/CEP",
    "NFe/infNFe/emit/CNPJ",
    "NFe/infNFe/emit/xNome",
    "NFe/infNFe/emit/IE",
    "NFe/infNFe/emit/CRT",
    "NFe/infNFe/emit/enderEmit/xLgr",
    "NFe/infNFe/emit/enderEmit/nro",
    "NFe/infNFe/emit/enderEmit/xBairro",
    "NFe/infNFe/emit/enderEmit/cMun",
    "NFe/infNFe/emit/enderEmit/xMun",
    "NFe/infNFe/emit/enderEmit/UF",
    "NFe/infNFe/emit/enderEmit/CEP",
    "NFe/infNFe/ide/cUF",
    "NFe/infNFe/ide/cNF",
    "NFe/infNFe/ide/natOp",
    "NFe/infNFe/ide/mod",
    "NFe/infNFe/ide/serie",
    "NFe/infNFe/ide/nNF",
    "NFe/infNFe/ide/dhEmi",
    "NFe/infNFe/ide/tpNF",
    "NFe/infNFe/ide/idDest",
    "NFe/infNFe/ide/cMunFG",
    "NFe/infNFe/ide/tpImp",
    "NFe/infNFe/ide/tpEmis",
    "NFe/infNFe/ide/cDV",
    "NFe/infNFe/ide/tpAmb",
    "NFe/infNFe/ide/finNFe",
    "NFe/infNFe/ide/indFinal",
    "NFe/infNFe/ide/indPres",
    "NFe/infNFe/ide/procEmi",
    "NFe/infNFe/ide/verProc",
    %Key_nfeProc_F0764115607DAD83
FROM [lib://Varejo/COMVENE ok/NFCE SAÍDAS/NFCe_101_210983_217879_03092021/242108052487*.xml]
(XmlSimple, table is nfeProc);