///$tab Seção
LOAD
    nItem,
    "imposto/COFINS/COFINSAliq/CST",
    "imposto/COFINS/COFINSAliq/vBC",
    "imposto/COFINS/COFINSAliq/pCOFINS",
    "imposto/COFINS/COFINSAliq/vCOFINS",
    "imposto/PIS/PISAliq/CST",
    "imposto/PIS/PISAliq/vBC",
    "imposto/PIS/PISAliq/pPIS",
    "imposto/PIS/PISAliq/vPIS",
    "imposto/IPI/cEnq",
    "imposto/IPI/IPINT/CST",
    "imposto/ICMS/ICMS00/orig",
    "imposto/ICMS/ICMS00/CST",
    "imposto/ICMS/ICMS00/modBC",
    "imposto/ICMS/ICMS00/vBC",
    "imposto/ICMS/ICMS00/pICMS",
    "imposto/ICMS/ICMS00/vICMS",
    "prod/cProd",
    "prod/cEAN",
    "prod/xProd",
    "prod/NCM",
    "prod/CEST",
    "prod/CFOP",
    "prod/uCom",
    "prod/qCom",
    "prod/vUnCom",
    "prod/vProd",
    "prod/cEANTrib",
    "prod/uTrib",
    "prod/qTrib",
    "prod/vUnTrib",
    "prod/indTot",
    "prod/xPed",
    "prod/nItemPed",
    %Key_nfeProc_F0764115607DAD83
FROM [lib://Varejo/Entradas/2421080907066700013555001000*.xml]
(XmlSimple, table is [nfeProc/NFe/infNFe/det]);

LOAD
	FileName() as XML,
    nDup,
    dVenc,
    vDup,
    %Key_nfeProc_F0764115607DAD83
FROM [lib://Varejo/Entradas/2421080907066700013555001000*.xml]
(XmlSimple, table is [nfeProc/NFe/infNFe/cobr/dup]);

LOAD
    Algorithm,
    %Key_nfeProc_F0764115607DAD83
FROM [lib://Varejo/Entradas/2421080907066700013555001000*.xml]
(XmlSimple, table is [nfeProc/NFe/Signature/SignedInfo/Reference/Transforms/Transform]);

LOAD
    versao,
    "protNFe/versao",
    "protNFe/infProt/tpAmb",
    "protNFe/infProt/verAplic",
    "protNFe/infProt/chNFe",
    "protNFe/infProt/dhRecbto",
    "protNFe/infProt/nProt",
    "protNFe/infProt/digVal",
    "protNFe/infProt/cStat",
    "protNFe/infProt/xMotivo",
    "NFe/Signature/SignatureValue",
    "NFe/Signature/KeyInfo/X509Data/X509Certificate",
    "NFe/Signature/SignedInfo/Reference/URI",
    "NFe/Signature/SignedInfo/Reference/DigestValue",
    "NFe/Signature/SignedInfo/Reference/DigestMethod/Algorithm",
    "NFe/Signature/SignedInfo/SignatureMethod/Algorithm",
    "NFe/Signature/SignedInfo/CanonicalizationMethod/Algorithm",
    "NFe/infNFe/Id",
    "NFe/infNFe/versao",
    "NFe/infNFe/infRespTec/CNPJ",
    "NFe/infNFe/infRespTec/xContato",
    "NFe/infNFe/infRespTec/email",
    "NFe/infNFe/infRespTec/fone",
    "NFe/infNFe/infAdic/infAdFisco",
    "NFe/infNFe/pag/detPag/indPag",
    "NFe/infNFe/pag/detPag/tPag",
    "NFe/infNFe/pag/detPag/vPag",
    "NFe/infNFe/cobr/fat/nFat",
    "NFe/infNFe/cobr/fat/vOrig",
    "NFe/infNFe/cobr/fat/vDesc",
    "NFe/infNFe/cobr/fat/vLiq",
    "NFe/infNFe/transp/modFrete",
    "NFe/infNFe/transp/vol/qVol",
    "NFe/infNFe/transp/vol/esp",
    "NFe/infNFe/transp/vol/pesoL",
    "NFe/infNFe/transp/vol/pesoB",
    "NFe/infNFe/transp/transporta/CNPJ",
    "NFe/infNFe/transp/transporta/xNome",
    "NFe/infNFe/transp/transporta/IE",
    "NFe/infNFe/transp/transporta/xEnder",
    "NFe/infNFe/transp/transporta/xMun",
    "NFe/infNFe/transp/transporta/UF",
    "NFe/infNFe/total/ICMSTot/vBC",
    "NFe/infNFe/total/ICMSTot/vICMS",
    "NFe/infNFe/total/ICMSTot/vICMSDeson",
    "NFe/infNFe/total/ICMSTot/vFCPUFDest",
    "NFe/infNFe/total/ICMSTot/vICMSUFDest",
    "NFe/infNFe/total/ICMSTot/vICMSUFRemet",
    "NFe/infNFe/total/ICMSTot/vFCP",
    "NFe/infNFe/total/ICMSTot/vBCST",
    "NFe/infNFe/total/ICMSTot/vST",
    "NFe/infNFe/total/ICMSTot/vFCPST",
    "NFe/infNFe/total/ICMSTot/vFCPSTRet",
    "NFe/infNFe/total/ICMSTot/vProd",
    "NFe/infNFe/total/ICMSTot/vFrete",
    "NFe/infNFe/total/ICMSTot/vSeg",
    "NFe/infNFe/total/ICMSTot/vDesc",
    "NFe/infNFe/total/ICMSTot/vII",
    "NFe/infNFe/total/ICMSTot/vIPI",
    "NFe/infNFe/total/ICMSTot/vIPIDevol",
    "NFe/infNFe/total/ICMSTot/vPIS",
    "NFe/infNFe/total/ICMSTot/vCOFINS",
    "NFe/infNFe/total/ICMSTot/vOutro",
    "NFe/infNFe/total/ICMSTot/vNF",
    "NFe/infNFe/dest/CNPJ",
    "NFe/infNFe/dest/xNome",
    "NFe/infNFe/dest/indIEDest",
    "NFe/infNFe/dest/IE",
    "NFe/infNFe/dest/email",
    "NFe/infNFe/dest/enderDest/xLgr",
    "NFe/infNFe/dest/enderDest/nro",
    "NFe/infNFe/dest/enderDest/xBairro",
    "NFe/infNFe/dest/enderDest/cMun",
    "NFe/infNFe/dest/enderDest/xMun",
    "NFe/infNFe/dest/enderDest/UF",
    "NFe/infNFe/dest/enderDest/CEP",
    "NFe/infNFe/dest/enderDest/cPais",
    "NFe/infNFe/dest/enderDest/xPais",
    "NFe/infNFe/dest/enderDest/fone",
    "NFe/infNFe/emit/CNPJ",
    "NFe/infNFe/emit/xNome",
    "NFe/infNFe/emit/xFant",
    "NFe/infNFe/emit/IE",
    "NFe/infNFe/emit/CRT",
    "NFe/infNFe/emit/enderEmit/xLgr",
    "NFe/infNFe/emit/enderEmit/nro",
    "NFe/infNFe/emit/enderEmit/xBairro",
    "NFe/infNFe/emit/enderEmit/cMun",
    "NFe/infNFe/emit/enderEmit/xMun",
    "NFe/infNFe/emit/enderEmit/UF",
    "NFe/infNFe/emit/enderEmit/CEP",
    "NFe/infNFe/emit/enderEmit/cPais",
    "NFe/infNFe/emit/enderEmit/xPais",
    "NFe/infNFe/emit/enderEmit/fone",
    "NFe/infNFe/ide/cUF",
    "NFe/infNFe/ide/cNF",
    "NFe/infNFe/ide/natOp",
    "NFe/infNFe/ide/mod",
    "NFe/infNFe/ide/serie",
    "NFe/infNFe/ide/nNF",
    "NFe/infNFe/ide/dhEmi",
    "NFe/infNFe/ide/dhSaiEnt",
    "NFe/infNFe/ide/tpNF",
    "NFe/infNFe/ide/idDest",
    "NFe/infNFe/ide/cMunFG",
    "NFe/infNFe/ide/tpImp",
    "NFe/infNFe/ide/tpEmis",
    "NFe/infNFe/ide/cDV",
    "NFe/infNFe/ide/tpAmb",
    "NFe/infNFe/ide/finNFe",
    "NFe/infNFe/ide/indFinal",
    "NFe/infNFe/ide/indPres",
    "NFe/infNFe/ide/procEmi",
    "NFe/infNFe/ide/verProc",
    %Key_nfeProc_F0764115607DAD83
FROM [lib://Varejo/Entradas/2421080907066700013555001000*.xml]
(XmlSimple, table is nfeProc);



//24210809070667000135550010001265921000273495.xml